<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cc8fe5f-4f86-4ffc-b44c-eea5e2479101" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8739/Design_Time_Addresses/service/TeamMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4d5b1ad-eefe-43ad-b42d-2ffd4115193d" SourceId="1" SourceUrl="http://localhost:8739/Design_Time_Addresses/service/TeamMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="482ea95c-fb2d-493c-8ca0-7322fc56465a" SourceId="1" SourceUrl="http://localhost:8739/Design_Time_Addresses/service/TeamMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bfd9cb62-9fdd-49e2-a9f3-1902831644f0" SourceId="1" SourceUrl="http://localhost:8739/Design_Time_Addresses/service/TeamMex" />
    <MetadataFile FileName="WcfBussinesLogicLayerLibrary.ModelsDTO.xsd" MetadataType="Schema" ID="0c25baed-9607-4b7c-ab38-7da17cf9ee37" SourceId="1" SourceUrl="http://localhost:8739/Design_Time_Addresses/service/TeamMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>