<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0cbf807-d18e-4579-aaea-a93777cf057a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8737/Design_Time_Addresses/service/LogMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da0369ab-3907-4d30-beb3-3c71d10734dd" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service/LogMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="74e736b4-5df8-45e1-add0-4c0574cf3718" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service/LogMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aff70575-ccfb-4939-bee3-4a7e81b9541a" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service/LogMex" />
    <MetadataFile FileName="WcfBussinesLogicLayerLibrary.ModelsDTO.xsd" MetadataType="Schema" ID="8ba94ca0-96d5-4056-9fb8-e0533606551c" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service/LogMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>