<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aacdf627-397c-42e5-926a-7b44b90be21b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="366ff6ef-5e5f-42a8-9dfb-c355db69b5be" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service?xsd=xsd3" />
    <MetadataFile FileName="BoardService.wsdl" MetadataType="Wsdl" ID="03073f24-1747-43d8-b331-5d4a4283060f" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dde75147-5723-4a31-83a4-9a4560f992f1" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service?xsd=xsd0" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8a0830ab-2c0d-4289-8fdc-222c31de887a" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="5b7f0717-c745-4064-bb1f-1e8d491276e5" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="47f9b9f5-fed9-47ce-9272-0f9ad3f38262" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>