<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e8371aa-b40f-4f67-a697-b64fb57eb33d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a4a921c-bb14-4144-a99d-b150e29e90f0" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/service?xsd=xsd2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b5c5657-0aac-41cf-a7a2-b0c22bfbcb62" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/service?xsd=xsd0" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7cf96fd2-c757-4c9c-88c4-3fdc4e5e4b5f" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/service?xsd=xsd3" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="1605261e-d124-47a4-825f-505a1eb578e9" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/service?xsd=xsd1" />
    <MetadataFile FileName="ColumnsService.wsdl" MetadataType="Wsdl" ID="4532c74c-2510-47fd-8c79-451a89119354" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="7c8b2a40-cba7-4c9c-a74e-602b636ce633" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>