<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="089bff74-2915-48d8-b007-979f647eb736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0461d950-3544-4ef5-8713-2f8249cb9781" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dbff5561-a130-4d35-9b03-32b8f7817a4b" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service?xsd=xsd2" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ee552e29-e161-4e01-9600-74ea13a33dc9" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service?xsd=xsd1" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="a728ff5a-caa5-4816-95c5-6bd568736353" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service?xsd=xsd3" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="69d48c64-9174-4c95-a0da-918623c06ffc" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="CardService.wsdl" MetadataType="Wsdl" ID="8000f30c-b9f5-403e-bb38-f8b19a641460" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>