<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5de24feb-2555-41fe-bcac-8d5631fa3276" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/service/BoardMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01bb2fbf-8dd7-40ad-8cfc-59e609c4dd98" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="596646ea-a724-43e2-9c6e-0817782e0f7d" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9a3ba0d-dee6-4f54-8317-2b7235dd915e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="WcfBussinesLogicLayerLibrary.ModelsDTO.xsd" MetadataType="Schema" ID="fd5ba5be-c800-41a9-82e0-9de1964c565a" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="DataAccessLayer.cs.Models.xsd" MetadataType="Schema" ID="dc984fbf-39d8-4ff0-bce8-51af6333ebb3" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>