<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b78bb681-22e9-4856-9f2e-a44f47f41be9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/service/BoardMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f66cab51-f08d-44fd-891e-8389c49d6213" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="881d9d4a-0f28-4784-8cc4-d7d2dc99aa11" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ba723a7-910f-4b00-a35a-8f3a5c12a5dc" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="WcfBussinesLogicLayerLibrary.ModelsDTO.xsd" MetadataType="Schema" ID="4ede6acd-1c4b-4b2f-9eaf-bddee75061d9" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
    <MetadataFile FileName="DataAccessLayer.cs.Models.xsd" MetadataType="Schema" ID="469abbf1-91cf-4c0f-adf2-e5867a45f884" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/service/BoardMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>