<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="MainStackPanel" Orientation="Horizontal">
        <ListBox Name="main_listBox" Margin="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button Content="AddNewTask" Click="AddNewTaskBtn_Click"></Button>
                            <Button Content="MoveTask" Click="MoveTaskBtn_Click"></Button>
                            <ListBox ItemsSource="{Binding Cards}" AllowDrop="True" Drop="ListBox_Drop" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="10">
                                                <local:CardButton></local:CardButton>
                                                <!--<TextBox Text="{Binding Name}"></TextBox>-->
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<StackPanel Name="MainStackPanel" Orientation="Horizontal">
            <Border Margin="5" Padding="5" Background="LightGray" CornerRadius="5">
                <StackPanel>
                    <Button BorderThickness="0" Width="100" Background="LightGray" Foreground="Brown">
                        <TextBlock Text="ColumnName" Width="96">
                        </TextBlock>
                    </Button>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Width="100" Click="AddNewTaskBtn_Click" PreviewMouseMove="Button_PreviewMouseMove"/>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Move task" AllowDrop="True" Width="100" Click="MoveTaskBtn_Click"/>
                </StackPanel>
            </Border>
            <Border Margin="5" Padding="5" Background="LightGray" CornerRadius="5" Drop="Border_Drop">
                <StackPanel>
                    <Button BorderThickness="0" Width="100" Background="LightGray" Foreground="Brown">
                        <TextBlock Text="ColumnName" Width="96">
                        </TextBlock>
                    </Button>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Width="100" Click="AddNewTaskBtn_Click"/>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Move task" Width="100" Click="MoveTaskBtn_Click"/>
                </StackPanel>

            </Border>
            <Border Margin="5" Padding="5" Background="LightGray" CornerRadius="5">
                <StackPanel>
                    <Button BorderThickness="0" Width="100" Foreground="Brown">
                        <TextBlock Text="ColumnName" Width="96">
                        </TextBlock>
                    </Button>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Width="100" Click="AddNewTaskBtn_Click"/>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Move task" Width="100" Click="MoveTaskBtn_Click"/>
                </StackPanel>

            </Border>

            <StackPanel></StackPanel>
            <StackPanel></StackPanel>


        </StackPanel>-->


    </StackPanel>
</Window>