<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1895e107-3dde-45d9-81d3-209aa9e22c50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/Design_Time_Addresses/service/UserMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f841eae7-1c0e-441a-b4af-55d655a4d42c" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service/UserMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="036e69a0-3c80-4cc0-96c5-497b5ec0cbf3" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service/UserMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="50c42266-e968-4a8d-ac99-37fbcfe8ece2" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service/UserMex" />
    <MetadataFile FileName="WcfBussinesLogicLayerLibrary.ModelsDTO.xsd" MetadataType="Schema" ID="a1f58ef2-087a-4152-81cc-9766ed02924c" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service/UserMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>