<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad067743-16bb-42c6-8ddc-4c787507afa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8737/Design_Time_Addresses/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="3707d569-3cc1-48f7-8218-74d255272e1f" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9883abaa-293b-4b41-b6fe-4ccaa57886a4" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service?xsd=xsd0" />
    <MetadataFile FileName="LogOn.wsdl" MetadataType="Wsdl" ID="57c0fe34-5002-4ff1-91b0-c41a2b8247ce" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8216c776-df36-4439-8be9-7c32b147179f" SourceId="1" SourceUrl="http://localhost:8737/Design_Time_Addresses/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>