<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b991e7fa-14ab-4f0b-9549-f32b82684758" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8741/Design_Time_Addresses/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="08658c8f-1f7b-49a9-901e-7581e47ba64a" SourceId="1" SourceUrl="http://localhost:8741/Design_Time_Addresses/service?xsd=xsd2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0d9d5221-fe51-4161-b085-4faed75771d6" SourceId="1" SourceUrl="http://localhost:8741/Design_Time_Addresses/service?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a350b2b9-3095-4ac0-b219-b2e0b2a4ab56" SourceId="1" SourceUrl="http://localhost:8741/Design_Time_Addresses/service?xsd=xsd0" />
    <MetadataFile FileName="AttachmentService.wsdl" MetadataType="Wsdl" ID="d0a4c5a8-d31a-48e9-8f13-5d1aa198d92a" SourceId="1" SourceUrl="http://localhost:8741/Design_Time_Addresses/service?wsdl" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="aae860c5-6323-4770-8d82-8daf6641d19c" SourceId="1" SourceUrl="http://localhost:8741/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="564a1405-e0d5-4914-95c9-5ca5ef16642f" SourceId="1" SourceUrl="http://localhost:8741/Design_Time_Addresses/service?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>