<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbbfa30b-6714-45b7-890d-5d2d2c37f953" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/service/LogMex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5db1f374-c997-4a1f-b192-5258b966dbdb" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service/LogMex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d3b4fb63-17ac-44cd-8d59-0e63d491ff12" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service/LogMex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae22de48-2470-45ae-b967-8d735ffcbbee" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service/LogMex" />
    <MetadataFile FileName="WCFBusinesLayer.DTOModel.xsd" MetadataType="Schema" ID="bdefa814-5e90-4065-8706-45706b9870ab" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/service/LogMex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>