<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bceaef7-0ba0-42f3-90dd-c883217e046c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/Design_Time_Addresses/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ddcc3e80-f95b-477a-ab17-ae6636167e73" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="264b9c58-7a08-4869-ab7e-c23ae15c3789" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service?xsd=xsd3" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ba1f9685-2c38-45c6-8b59-5304a72dd3e6" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service?xsd=xsd0" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="0be91c9b-eabf-4f0d-80d8-401578f4589f" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="922a3a25-59f8-4d06-86c2-ed8a93e73b21" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="703cb03e-8cb4-40c2-9529-0e37c5d8fbcc" SourceId="1" SourceUrl="http://localhost:8740/Design_Time_Addresses/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>