<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11ed0981-8c11-44b9-b1a1-6483dbe85d34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8738/Design_Time_Addresses/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="deb7ecfd-c891-4b55-82c7-93ea7e52030d" SourceId="1" SourceUrl="http://localhost:8738/Design_Time_Addresses/service?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="7e876f14-1bd0-41fc-8814-82b639e74325" SourceId="1" SourceUrl="http://localhost:8738/Design_Time_Addresses/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5538a5e-6e90-482c-bc8f-0f10202de1c5" SourceId="1" SourceUrl="http://localhost:8738/Design_Time_Addresses/service?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="8609249f-5ec9-43f3-8134-66beb25c8ad1" SourceId="1" SourceUrl="http://localhost:8738/Design_Time_Addresses/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="4da92532-3b7e-4369-9820-5de7c09079c6" SourceId="1" SourceUrl="http://localhost:8738/Design_Time_Addresses/service?xsd=xsd1" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="58653449-1117-4d69-a2b0-baff4d49b891" SourceId="1" SourceUrl="http://localhost:8738/Design_Time_Addresses/service?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>